# fly-push

./: pom.xml
fly-push-api/: pom.xml
fly-push-api/src/main/java/top/liyf/fly/push/api/api/: ChanifyApi.java
fly-push-api/src/main/java/top/liyf/fly/push/api/domain/: Chanify.java  ChanifyText.java
fly-push-api/src/main/java/top/liyf/fly/push/api/feign/: ChanifyClient.java
src/main/java/top/liyf/fly/push/: FlyPushApplication.java
src/main/java/top/liyf/fly/push/api/: ChanifyController.java
src/main/java/top/liyf/fly/push/config/: ChanifyConfig.java
src/main/java/top/liyf/fly/push/domain/: Chanify.java  ChanifyText.java
src/main/java/top/liyf/fly/push/util/: ChanifyUtils.java
src/main/resources/: bootstrap.yml
src/test/java/top/liyf/fly/push/: FlyPushApplicationTests.java
src/test/java/top/liyf/fly/push/api/: TestChanifyController.java
